.advantage {
    padding: 58px 0 51px 0;
    &__wrapper {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, max-content));
        gap: 30px 50px;
    }
    &__item {
        display: grid;
        grid-template: repeat(2,auto)/repeat(2,minmax(63px, max-content));
        column-gap: 18px;
        &-img {
            margin-top: 5px;
            grid-row: 1 / 3;
            width: 62px;
            height: 62px;
            img {
                width: 100%;
            }
        }
        &-title {
            color: $main-color;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
        }
        &-descr {
            margin-top: 10px;
            color: #3a3a3a;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
        }
    }
}
