.capabilities {
    padding: 51px 0 57px 0;
    &__wrapper {
        margin-top: 37px;
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, max-content));
        column-gap: 30px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-img {
            img {
                width: 100%;
            }
        }
        &-title {
            margin-top: 25px;
            color: $main-color;
            font-size: 18px;
            font-weight: 700;
        }
        &-descr {
            margin-top: 5px;
            color: #3a3a3a;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            text-align: center;
        }
    }
}
