@media (max-width: 1200px) {
    .container {
        width: 100%;
        padding: 0 25px;
    }
    .promo {
        &__main-title {
            font-size: 65px;
        }
        &__sub-title {
            font-size: 35px;
        }
        h1 {
            margin-top: 30px;
            font-size: 20px;
            margin-bottom: 9px;
        }
        nav {
            justify-content: space-between;
        }
        &__menu {
            &-item {
                padding: 0 8px;
                a {
                    font-size: 12px;
                }
            }
        }
        &__phone {
            font-size: 14px;
            line-height: 20px;
        }
        &__info {
            font-size: 11px;
        }
        &__descr {
            line-height: 14px;
        }
    }
    .btn {
        &_info {
            width: 126px;
        }
    }
    .capabilities {
        &__wrapper {
            grid-template-columns: repeat(2, minmax(auto, max-content));
        }
        &__item {
            &:nth-child(3) {
                margin-top: 30px;
                padding: 0 24%;
                grid-column: 1 / 3; 
            }
        }
    }
    .price {
        &__box {
            &:nth-child(4) {
                grid-column: 2 / 3;
            }
        }
    }
}

@media (max-width: 922px) {
    .container {
        padding: 0 25px;
    }
    .promo {
        &__sub-title {
            margin-bottom: 32px;
            font-size: 32px;
        }
        &__main-title {
            font-size: 54px;
            margin-bottom: 2px;
        }
        h1 {
            font-size: 19px;
            margin-bottom: 5px;
        }
        &__plus {
            &-descr {
                font-size: 14px;
            }
        }
        &__info {
            font-size: 15px;
            grid-template-columns: 1fr;
        }
        &__phone {
            font-size: 19px;
            line-height: 20px;
            grid-row: 2/3;
            margin: 6px 0;
        }
        &__menu {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            padding: 20px 15px;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            transition: 1s all;
            &_active {
                left: 0;
            }
            &-item {
                border: none;
                a {
                    font-size: 22px;
                    line-height: 37px;
                }
            }
        }
        &__hamb {
            z-index: 2;
            &_fixed {
                position: fixed;
                width: 100%;
                height: 60px;
                /* left: 0; */
                top: 0px;
                left: 0;
                background: #25333c;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 30px;
            }
        }
        &__hamburger {
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%) translateX(120px);
            span {
                
                margin-bottom: 4px;
                display: block;
                width: 26px;
                height: 2px;
                background: white;
                transition: 0.5s all;
                &:nth-child(2) {
                    width: 32px;
                }
            }
            &_fixed {
                left: 30px;
                top: 50%;
                transform: translateY(-50%);
            }
            &_active {
                position: fixed;
                z-index: 2;
                top: 130px;
                left: 50%;
                transform: translateX(-50%);
                span {
                    margin-bottom: -2px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            }
        }
    }
    .btn {
        &_info {
            width: unset;
            height: 43px;
            font-size: 13px;
            grid-column: unset;
            grid-row: 3/4;
        }
    }
    .price {
        &__box {
            &:nth-child(4) {
                grid-column: unset;
            }
        }
    }
    .footer {
        &__promo {
            &-phone {
                font-size: 14px
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 25px;
    }
    .promo {
        &__sub-title {
            font-size: 26px;
            line-height: 39px;
        }
        &__main-title {
            font-size: 49px;
            line-height: 52px;
            margin-bottom: 2px;
        }
        h1 {
            font-size: 16px;
        }
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
        nav {
            margin: 0 7px;
        }
    }
    .advantage {
        &__item {
            grid-template: repeat(3, minmax(auto, max-content)) / 1fr;
            justify-items: center;
            column-gap: unset;
            row-gap: 10px;
            &-img {
                grid-row: unset;
            }
            &-title {
                text-align: center;
            }
            &-descr {
                text-align: center;
            }
        }
    }
    .support {
        &__form {
            textarea {
                grid-column: 1/2;
            }
        }
    }
    .footer {
        &__wrapper {
            grid-template-columns: 1fr auto;
        }
        &__text {
            display: none;
        }
        &__info {
            flex-direction: column;
        }
        &__promo {
            &-phone {
                margin-bottom: 5px;
            }
        }
        &__other {
            flex-direction: column;
            &-policy {
                margin-top: 10px;
            }
            &-create {
                margin-top: 10px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    .promo {
        nav {
            flex-direction: column;
        }
        &__hamburger {
            left: 50%;
            transform: translateX(-50%);
            &_active {
                top: 50%;
                transform: translateX(-50%) translateY(-170px);
            }
            &_fixed {
                left: unset;
                top: 22px;
                transform: translateY(unset);
            }
        }
        &__info {
            margin-top: 60px;
        }
        hr {
            display: none;
        }
        &__circle {
            border-radius: 0;
            height: 1px;
            width: calc(100% - 100px);
            margin: 0 auto;
        }
        &__wrapper {
            margin-top: 44px;
            grid-template-columns: 1fr;
            row-gap: 35px;
        }
        &__sub-title {
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 26px;
        }
        &__main-title {
            font-size: 39px;
            line-height: 39px;
            margin-bottom: 3px;
        }
        &__plus-descr {
            font-size: 21px;
        }
        h1 {
            margin-bottom: 1px;
            font-size: 14px;
        }
        button {
            grid-column: unset;
            grid-row: unset;
        }
        &__descr {
            margin: 0 auto;
        }
        &__phone {
            margin: 9px 0;
        }
    }
    .btn {
        &_promo-main {
            width: 160px;
        }
    }
    div.promo__hamburger_active.promo__hamburger_fixed {
        left: 50%;
        top: 50%;
    }
    .advantage {
        &__wrapper {
            grid-template-columns: repeat(1, minmax(auto, max-content));
        }
    }
    .capabilities {
        &__wrapper {
            grid-template-columns: minmax(auto, max-content);
            row-gap: 50px;
        }
        &__item {
            &:nth-child(3) {
                margin-top: 0;
                padding: 0;
                grid-column: unset; 
            }
        }
    }
    .consultation {
        &__box {
            &-form {
                grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            }
        }
    }
    .footer__promo-descr {
        font-size: 13px;
    }
    .footer__promo-phone {
        font-size: 12px;
    }
    .footer__promo {
        margin-right: 0;
    }
    .footer__btn {
        height: 33px;
        font-size: 10px;
    }
}
