.price {
    padding: 53px 0 56px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(261px, auto));
        column-gap: 28px;
        justify-content: center;
    }
    &__box {
        border: 1px solid #e9e9e9;
        background-color: #ffffff;
        padding: 25px 0;
        &-title {
            background-color: #25333c;
            color: #ffffff;
            font-size: 16px;
            font-weight: 700;
            line-height: 61px;
            text-align: center;
            text-transform: uppercase;
        }
        &-img {
            display: flex;
            justify-content: center;
            margin: 11px auto 0;
            height: 55px;
        }
        &-time {
            margin-top: 8px;
            color: #2e2e2e;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
        }
        &-tariff {
            color: $main-color;
            text-align: center;
            font-size: 28px;
            line-height: 30px;
        }
        &-descr {
            margin-top: 20px;
            color: #2e2e2e;
            font-size: 14px;
            font-weight: 300;
            line-height: 14px;
            text-align: center;
        }
    }
}
