.food {
    &__tabs {
        list-style-type: none;
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, max-content));
        column-gap: 40px;
        border-bottom: 1px solid rgba(117, 117, 117, 0.2);
    }
    &__tab {
        font-size: 16px;
        line-height: 19px;
        a {
            color: #626262;
            &:focus {
                text-decoration: none;
            }
        }
        &_active {
            a {
                font-weight: 500;
                color: #327430;
            }
        }
    }
    &__content {
        display: none;
        margin: 56px 0 80px;
        &_active {
            display: block;
        }
    }
    &__title {
        font-size: 22px;
        line-height: 34px;
        color: #1d1d1d;
    }
    &__wrapper {
        margin-top: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
        row-gap: 49px;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid rgba(117, 117, 117, 0.2);
        column-gap: 16px;
        mix-blend-mode: normal;
        &-box {
            margin: 16px 0 16px 16px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: max-content;
        }
        &-name {
            font-size: 16px;
            line-height: 24px;
            color: #1d1d1d;
        }
        &-descr {
            margin-top: 4px;
            font-size: 13px;
            line-height: 21px;
            color: #626262;
        }
        &-price {
            align-self: flex-end;
            font-size: 15px;
            line-height: 21px;
            color: #1d1d1d;
        }
        &-img {
            justify-self: end;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
