header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  line-height: 40px

.subtitle
  color: #222222
  font-family: Roboto
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 19px
  line-height: 16px

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $main-color
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relatives
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 41px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color

.choice
  height: 100%
  padding: 57px 0 138px 0
  background: url('../img/bg/layers.jpg') center (center / cover) no-repeat
  .label
    background-color: #ffffff
    color: #070716
  .title, .subtitle
    color: #ffffff
  &_uber img
    width: 100%
    display: block
    margin: 56px auto 0
  &_text
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
    line-height: 22px
    position: relative
    span
      position: absolute
      top:-60px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        display: block
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    color: #1ca8c3
    font-weight: 300
    line-height: 24px
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat

.city
  max-height: 717px
  padding: 49px 0
  background: url('../img/bg/map.jpg') center (center / cover) no-repeat
  .label
    background-color: #ffffff
    color: #070716
  .title, .subtitle
    color: #ffffff
  a
    display: block
    margin-top: 486px
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    line-height: 15px
    text-align: center
    text-transform: uppercase

footer
  position: relative
  min-height: 148px
  padding: 14px 0 27px 0
  .line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto

  .footer_wrap
    margin-top: 35px
    display: flex
    flex-direction: column
    align-items: center
    &_main
      display: flex
      .main
        margin: 0 23px
        a
          color: #070716
          font-size: 15px
          font-weight: 300
          text-align: left
          text-transform: uppercase
    &_sub
      margin-top: 12px
      display: flex
      .sub
        margin: 0 12px
        a
          color: #999999
          font-size: 11px
          font-weight: 300
          text-align: left
          text-transform: uppercase

  .language a
    display: block
    margin-top: 19px
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase

  .links
    position: absolute
    right: 17px
    top: 52px
    display: flex
    justify-content: flex-end
    a
      margin-right: 6px
      img
        height: 27px
        width: 94px
    .windows
      border-radius: 6px

  .social
    position: absolute
    left: 23px
    top: 51px
    display: flex
    justify-content: flex-start
    a
      margin-right: 9px
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 50%
      span
        color: #fff
      &:hover
        text-decoration: none
.black
  height: 8px
  background-color: #070716

.xs-visible
  display: none
