@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 350px
            height: 310px

    footer .links
        right: 32px
        top: 39px
        flex-direction: column
        a
            margin-top: 6px
        .windows
            transform: scaleX(98%)

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 300px
            height: 260px
            &_subtitle
                font-size: 18px
                line-height: 26px
    .choice
        padding: 57px 0 100px 0

    footer
        .social
            left: 11px
            top: 44px
            flex-wrap: wrap
            width: 160px
            a
                margin: 4px 15px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 15px
            font-size: 16px
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 154px
            height: 34px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 250px
            height: 210px
            &_subtitle
                font-size: 15px
                line-height: 20px
    .require
        padding: 35px 0 84px 0

    footer
        padding: 25px 0 116px 0
        .line
            width: 253px
            height: 4px
        .footer_wrap
            margin-top: 22px
            &_main
                .main
                    margin: 0 8px
                    a
                        font-size: 14px
            &_sub
                margin-top: 0px
                flex-wrap: wrap
                justify-content: center
                .sub
                    margin: 0 20px
                    a
                        font-size: 11px
        .language a
            margin-top: 10px
            font-size: 11px

        .links
            flex-direction: row
            right: 50%
            transform: translateX(+50%)
            top: auto
            bottom: 20px
            a
                margin-right: 4px
        .social
            left: 50%
            transform: translateX(-50%)
            top: auto
            bottom: 64px
            flex-direction: row
            flex-wrap: nowrap
            a
                width: 100%
                margin: 0 4px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            font-weight: 400
            text-align: center
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 30px
        &_subheader
            font-size: 20px
            font-weight: 400
            margin-top: 33px
            padding: 0 10px
            line-height: 27px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
    .menu
        width: 85%
        &_link
            font-size: 17px
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 0 0 30px 0
        .subtitle
            margin-top: 11px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 20px
                line-height: 26px
    .choice
        height: 100%
        background: none
        background-color: #070716
        padding: 25px 0 33px 0
        .title , .subtitle
            display: none
        &_uber
            img
                margin-top: 35px
        &_text
            color: #ffffff
            font-size: 17px
            font-weight: 300
    .require
        padding: 25px 0 25px 0
        &_block
            margin-top: 22px
        &_title
            font-size: 16px
            line-height: 6px
            font-weight: 400
        &_list
            margin-top: 16px
            li
                font-size: 14px
                font-weight: 300
                line-height: 17px
                margin-bottom: 10px
    .city
        height: 360px
        padding: 25px 0 30px 0
        width: 100%
        .label
            width: 76px
            height: 24px
            font-size: 11px
            font-weight: 400
        .title
            font-size: 16px
            font-weight: 700
        .subtitle
            font-size: 14px
            font-weight: 400
            margin-top: 10px
        a
            margin-top: 216px
