.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__descr {
        display: grid;
    }
    &__devider {
        margin: 4px 0 0;
    }
    &__main {
        padding-top: 6px;
    }
    &__subtitle {
        position: relative;
        padding-left: 10px;
        z-index: 2;
        @include before_circle;
    }
    &__title {
        margin-top: 6px;
        margin-bottom: 0px;
    }
    &__text,
    &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            height: 30px;
            width: 30px;
            transition: all ease 0.3s;
            &:hover {
                transform: scale(1.2);
            }
        }
        &:hover {
            text-decoration: none;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 31px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #ffffff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 20px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__btn {
        border: 0;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    .success {
        display: none;
        margin-top: 10px;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        transition: all 0.3s;
    }
    
    .active {
        display: block;
    }
}

