.skills {
    margin-top: 126px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 13px;
    }
    &__item {
        display: grid;
        align-items: start;
        grid-template-rows: 65px 21px;
        gap: 15px;
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
        &-img {
            align-self: center;
        }
        &-title {
            margin-top: 5px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__box {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 40px;
    }
    &__scale {
        margin-top: 8px;
        position: relative;
        &-title {
            padding-left: 14px;
            @include before_circle;
            &:before {
                left: 0px;
                top: -8px;
            }
        }
        &-rectangle {
            margin-top: 27px;
            width: 350px;
            height: 14px;
            background: #e8e4de;
            border-radius: 4px;
        }
        &-full {
            width: 0%;
            height: 14px;
            background: $main-color;
            border-radius: 4px;
            transition: all 2s;
        }
        &-percent {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}
