.footer {
    background-color: #0082a1;
    padding: 49px 0 40px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(111px, auto));
        gap: 20px;
    }
    &__block {
        max-width: 377px;
        color: #ffffff;
        &-title {
            font-size: 16px;
            font-weight: 700;
        }
        &-text {
            font-size: 14px;
            font-weight: 300;
            line-height: 19px;
            a {
                color: #ffffff;
                font-size: 14px;
                font-weight: 300;
                line-height: 29px;
            }
        }
        &-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            line-height: 19px;
            a {
                color: #ffffff;
                font-size: 14px;
                font-weight: 300;
            }
        }
        &-logo {
            margin: 20px 0;
        }
    }
    hr {
        height: 1px;
        opacity: 0.3;
        margin: 44px 0 36px;
    }
    &__rights {
        color: #ffffff;
        font-size: 13px;
        font-weight: 300;
        text-align: center;
    }
}
