.prengi {
    padding: 80px 0;
    &__wrapper {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        gap: 29px;
    }
    &__item {
        margin: 0 auto;
        position: relative;
        border: 1px solid #ececec;
        padding: 0 16% 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-bg {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        &-text {
            margin-top: -10px;
            color: #393939;
            font-size: 18px;
            font-weight: 300;
            line-height: 26px;
            text-align: center;
            &_bold {
                font-weight: 700;
            }
        }
    }
    &__arrow {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    &__title {
        margin: 33px 0 37px;
        color: #393939;
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
    }
}
